# EspritCaseStudy

./: README.md  configuration.properties  pom.xml
.github/workflows/: maven.yml
EspritCaseStudy/TestData/: TestCasesNew.xls
EspritCaseStudy/src/main/java/com/testproject/base/: BasePage.java  Page.java
EspritCaseStudy/src/main/java/com/testproject/utils/: Driver.java
EspritCaseStudy/src/test/java/com/testproject/pages/: EspritMethods.java
EspritCaseStudy/src/test/java/com/testproject/stepDefs/: EspritStepDef.java  Hooks.java
EspritCaseStudy/src/test/java/com/testproject/utilities/: BrowserUtils.java  DBUtils.java
EspritCaseStudy/src/test/resources/features/: EspritTest.feature
src/main/java/com/testproject/utils/: ConfigurationReader.java  Driver.java  Environment.java  User.java
src/test/java/com/testproject/cucumber/: ScenarioContext.java
src/test/java/com/testproject/pages/: EspritElements.java
src/test/java/com/testproject/runners/: EspritRunnerTest.java
src/test/resources/: extent-config.xml  log4j.properties
